; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
	dfrobot/DFRobot_AS7341@^1.0.0
	adafruit/Adafruit SleepyDog Library@^1.6.3
	Adafruit_BusIO
	Adafruit_SHT31
	SPI
	arduino-libraries/SD@^1.2.4
	adafruit/RTClib@^2.1.1
	blues/Blues Wireless Notecard@^1.3.18
	4-20ma/ModbusMaster@^2.0.1
	adafruit/Adafruit SHT31 Library@^2.2.0
