; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = raspberrypi
framework = arduino

[env:pico]
board = pico
monitor_speed = 96000
lib_deps = 
	arduino-libraries/SD@^1.2.4
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit BusIO@^1.14.1
    